@import url(reset.css);

body {
  background-color: aliceblue;
}

header {
  background-color: rgb(13, 159, 159);
}

.flexbox{
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  width: 40%;
  height: 40px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 56px;
  text-transform: uppercase;
}

nav {
  width: 60%;
  text-align: right;
}
nav ul {
  list-style: none;
}
nav ul li{ 
  display: inline;
  line-height: 56px;
  cursor: default;
}
nav ul li {
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}
nav ul li:hover {
  text-decoration: underline #fff;
}
nav ul li + li {
  margin-left: 18px;
}

.banner {
  width: 60%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  flex-direction: column;
}

.banner p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}


.primary{
  font-size: 1.2rem;
  width: 8rem;
  height: 2.5rem;
  margin: 1rem;
  text-transform: capitalize;
  border-radius: 3px;
  background-color: rgb(13, 159, 159);
  color: #fff;
}

.secondary{
  font-size: 1.2rem;
  width: 8rem;
  height: 2.5rem;
  margin: 1rem;
  text-transform: capitalize;
  border-radius: 3px;
  color:rgb(13, 159, 159);
  border: solid;
  border-color: rgb(13, 159, 159);
  background-color: #ffffff00;
}

.container h2 {
  text-align: center;
  padding-bottom: 2rem;
}
.grid{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  gap: 20px;
}

.lg-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.image{
  text-align: center;
}

.gallery{
  padding-top: 1rem;
  background-color: #fff;
  padding-bottom: 3rem;
}

